# software-engineer-interview

./: .gitignore  CODEOWNERS  README.md  pull_request_template.md
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/InstallmentCalculationAPI/: InstallmentCalculationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/InstallmentCalculationAPI/BusinessLogic/: GetInstallmentDetails.cs  InstallmentCalculator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/InstallmentCalculationAPI/Controllers/: InstallmentCalculationController.cs  WeatherForecastController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/InstallmentCalculationAPI/Interface/: IGetInstallmentDetails.cs  IInstallmentCalculator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/InstallmentCalculationAPI/Log/: ILog.cs  LogNLog.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/InstallmentCalculationAPI/Middleware/: ExceptionHandlingMiddleware.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/InstallmentCalculationAPI/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installement.Api/: Program.cs  Zip.Installements.Api.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installement.Api/Controllers/: PaymentInstallementController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installement.Api/ModelValidation/: CustomValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installement.Api/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installements.Query/: Zip.Installements.Query.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installements.Query/Queries/: GetPaymentInstallementPlanByIdQuery.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installment.Api/: Program.cs  Zip.Installments.Api.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installment.Api/Controllers/: PaymentInstallementController.cs  PaymentInstallmentController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installment.Api/ModelValidation/: CustomValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentService.DataAccess/: Zip.InstallmentService.DataAccess.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentService.DataAccess/Context/: PaymentPlanContext.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/: Program.cs  WeatherForecast.cs  Zip.Installments.API.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Query/: Zip.Installments.Query.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Query/Queries/: GetPaymentInstallementPlanByIdQuery.cs  GetPaymentInstallmentPlanByIdQuery.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Service/: Zip.Installments.Service.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Service/Interface/: Interface.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Service/Service/: PaymentInstallementPlan.cs  PaymentInstallmentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/: IPaymentPlanFactory.cs  Installment.cs  InstallmentRequest.cs  InstallmentResponse.cs  PaymentPlan.cs  PaymentPlanFactory.cs  Zip.Installments.Service.csproj  Zip.InstallmentsService.Core.csproj  Zip.InstallmentsService.Dto.csproj  Zip.InstallmentsService.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/: Program.cs  Startup.cs  WeatherForecast.cs  Zip.InstallmentsService.API.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Controllers/: PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.API/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  Zip.InstallmentsService.Api.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/Controllers/: PaymentPlanController.cs  WeatherForecastController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core/: GlobalUsings.cs  Zip.InstallmentsService.Core.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Core.Test/: PaymentPlanProviderTest.cs  TestInitializer.cs  TestStartup.cs  Zip.InstallmentsService.Core.Test.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Data/: Class1.cs  Zip.InstallmentsService.Data.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Test/: DatabaseFixture.cs  ExceptionMiddlewareTest.cs  InstallmentCalculationControllerTest.cs  IntegrationTests.cs  MockData.cs  PaymentPlanControllerTests.cs  PaymentPlanFactoryTests.cs  PaymentPlannerTests.cs  PaymentRepositoryTests.cs  PaymentServiceTests.cs  RepositoryTest.cs  Zip.InstallmentsService.Test.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Models/: Order.cs  (+3 more)
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/ZipPayment.API/: PaymentPlan.db  Program.cs  ZipPayment.API.csproj  ZipPayment.API.xml  appsettings.Development.json  appsettings.Production.json
(+240 files in other folders)
