<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>Zip.InstallmentsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zip.Installments.Common\Zip.Installments.Common.csproj" />
    <ProjectReference Include="..\Zip.Installments.Contract\Zip.Installments.Contract.csproj" />
    <ProjectReference Include="..\Zip.Installments.Domain\Zip.Installments.Domain.csproj" />
  </ItemGroup>

</Project>
