<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Context\" />
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zip.InstallmentsService.Entity\Zip.InstallmentsService.Entity.csproj" />
  </ItemGroup>

</Project>
