<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
		<PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zip.Installments.Contract\Zip.Installments.Contract.csproj" />
	  <ProjectReference Include="..\Zip.Installments.Infrastructure\Zip.Installments.Infrastructure.csproj" />
	</ItemGroup>

</Project>
